<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.[class]{}, #[id]{}, [tag], input[type='text']*/
        body{
            margin: 0;
        }
        #title{
            color: #f70980;
            text-align: center;
            font-size: 75px;
            margin: 5vh 0;
            font-family: fantasy;
        }
        #headingone{
            color: #f04d9f
        }
        .card{
            background-color: #fa05a8;
            width: 26vw;
            height: 50vh;
            color: #ffffff;
            padding: 2vh 1vw;
            margin: 3vh 2vw;
            display: inline-table;
            border-radius: 1vw;
            text-align: center;
            box-shadow: 0 0 0 0.1vw #ffffff, 0 0 0 0.9vw #fa05a8;
        }
        .card-h{
            color: #ffffff;
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 800;
            margin: 0 0 1vh 0;
        }
        .card-p{
            color: #ffffff;
            text-align: center;
            font-size: 15px;
            font-family: monospace;
        }
        @media (max-width: 600px){
            .card{
                width: 90vw;
                height: fit-content;
                margin: 1vh 2vw;
            }
        }
    </style>
</head>
<body>
    <div id="title">My first website</div>
    <!-- <h1 id="headingone">This website will be multiple shades of pink. Enjoy!</h1> -->
    <div class="card">
        <div class="card-h">Card 1</div>
        <div class="card-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati consequatur a explicabo rerum esse eaque perspiciatis minima at et. Perspiciatis rem, eveniet ipsam cupiditate labore deserunt tempore incidunt esse.</div>
    </div>
    <div class="card">
        <div class="card-h">Card 2</div>
        <div class="card-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit atque, aut totam dicta excepturi corrupti, iste eveniet omnis a tenetur in delectus dignissimos veniam non odit. Odit porro saepe aperiam!</div>
    </div>
    <div class="card">
        <div class="card-h">Card 3</div>
        <div class="card-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis non cupiditate aliquam repellendus quaerat, rem impedit hic blanditiis ipsa esse qui similique, veniam cum nesciunt repudiandae tempora maiores quibusdam voluptas.</div>
    </div>
    <div class="card">
        <div class="card-h">Card 4</div>
        <div class="card-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia exercitationem necessitatibus nam aperiam vel, laudantium a dolore quibusdam aut iure reprehenderit pariatur sequi nostrum eum amet veritatis aspernatur adipisci.</div>
    </div>
    <div class="card">
        <div class="card-h">Card 5</div>
        <div class="card-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, natus nesciunt. Neque illo saepe debitis, ea cumque perferendis necessitatibus accusamus perspiciatis hic ipsam adipisci enim unde non dolorum similique suscipit.</div>
    </div>
    <div class="card">
        <div class="card-h">Card 6</div>
        <div class="card-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur quibusdam quas nulla nemo provident ut illum ipsa fugiat eligendi quasi dignissimos, itaque id, ratione delectus suscipit sit? Reiciendis, eveniet.</div>
    </div>
</body>
</html>
